export default {
  appTitle: 'Application Title',
  theme: {
    dark: false,
    clippedLeft: false,
    miniVariant: false,
    showSidebar: true
  },
  colors: {
    // sidebar: 'secondary',
    footer: 'secondary',
    appBar: 'primary',
    loginPage: 'primary'
  },
  appBar: {
    icons: {
      dark: true,
      clippedLeft: true,
      miniVariant: true,
      footerFixed: true,
      showSidebar: true
    }
  }
}
